# myoj

./: .gitignore  README.md  pom.xml
deploy/sql/: init.sql
oj-api/: pom.xml
oj-api/src/main/java/com/doublez/api/: RemoteJudgeService.java
oj-api/src/main/java/com/doublez/api/domain/: RemoteJudgeService.java  UserExeResult.java
oj-api/src/main/java/com/doublez/api/domain/domain/: UserExeResult.java
oj-api/src/main/java/com/doublez/api/domain/domain/dto/: JudgeSubmitDTO.java
oj-api/src/main/java/com/doublez/api/domain/dto/: JudgeSubmitDTO.java
oj-api/src/main/java/com/doublez/api/domain/vo/: UserQuestionResultVO.java
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-elasticsearch/: pom.xml
oj-common/oj-common-file/: pom.xml
oj-common/oj-common-message/: pom.xml
oj-common/oj-common-mybatis/: pom.xml
oj-common/oj-common-mybatis/src/main/java/com/doublez/common/redis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
oj-common/oj-common-rabbitmq/: pom.xml
oj-common/oj-common-rabbitmq/src/main/java/com/doublez/common/rabbit/: RabbitConfig.java
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-security/src/main/java/com/doublez/common/security/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/main/java/com/doublez/common/security/config/: WebMvcConfig.java
oj-common/oj-common-security/src/main/java/com/doublez/common/security/exception/: ServiceException.java
oj-common/oj-common-security/src/main/java/com/doublez/common/security/interceptor/: TokenInterceptor.java
oj-common/oj-common-security/src/main/java/com/doublez/common/security/service/: TokenService.java
oj-common/oj-common-security/src/main/java/com/doublez/common/security/utils/: JwtUtils.java
oj-common/oj-common-swagger/: pom.xml
oj-common/oj-common-swagger/src/main/java/com/doublez/common/swagger/: SwaggerConfig.java
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/doublez/gateway/: OjGatewayApplication.java
oj-gateway/src/main/java/com/doublez/gateway/filter/: AuthFilter.java
oj-gateway/src/main/java/com/doublez/gateway/properties/: IgnoreWhiteProperties.java
oj-gateway/src/main/resources/: bootstrap.yml  logback.xml
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/java/com/doublez/friend/: OjFriendApplication.java
oj-modules/oj-friend/src/main/java/com/doublez/friend/aspect/: CheckUserStatus.java  UserStatusCheckAspect.java
oj-modules/oj-friend/src/main/java/com/doublez/friend/controller/: UserController.java
oj-modules/oj-friend/src/main/java/com/doublez/friend/domain/: User.java
oj-modules/oj-friend/src/main/java/com/doublez/friend/elasticsearch/: QuestionRepository.java
oj-modules/oj-friend/src/main/java/com/doublez/friend/manager/: ExamCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
oj-modules/oj-friend/src/main/java/com/doublez/friend/mapper/: UserMapper.java
oj-modules/oj-friend/src/main/java/com/doublez/friend/rabbit/: JudgeProducer.java
oj-modules/oj-friend/src/main/java/com/doublez/friend/service/: IUserService.java
oj-modules/oj-friend/src/main/resources/: bootstrap.yml
oj-modules/oj-friend/src/main/resources/mapper/: ExamMapper.xml  UserExamMapper.xml  UserSubmitMapper.xml
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/java/com/doublez/job/: OjJobApplication.java
oj-modules/oj-job/src/main/java/com/doublez/job/config/: XxlJobConfig.java
oj-modules/oj-job/src/main/java/com/doublez/job/domain/: Exam.java
oj-modules/oj-job/src/main/java/com/doublez/job/handler/: ExamXxlJob.java
oj-modules/oj-job/src/main/java/com/doublez/job/mapper/: ExamMapper.java
oj-modules/oj-job/src/main/resources/: bootstrap.yml
oj-modules/oj-judge/: pom.xml
oj-modules/oj-judge/src/main/java/com/doublez/judge/: OjJudgeApplication.java
oj-modules/oj-judge/src/main/java/com/doublez/judge/callback/: DockerStartResultCallback.java  StatisticsCallback.java
oj-modules/oj-judge/src/main/java/com/doublez/judge/config/: DockerSandBoxPool.java  DockerSandBoxPoolConfig.java  JudgeStrategyFactory.java  LanguageConfig.java  MultiLanguageDockerSandBoxPool.java  SandboxConfig.java  SandboxProperties.java
oj-modules/oj-judge/src/main/java/com/doublez/judge/controller/: JudgeController.java
oj-modules/oj-judge/src/main/java/com/doublez/judge/domain/: CompileResult.java  SandBoxExecuteResult.java  UserSubmit.java
oj-modules/oj-judge/src/main/java/com/doublez/judge/mapper/: UserSubmitMapper.java
oj-modules/oj-judge/src/main/java/com/doublez/judge/rabbitmq/: JudgeConsumer.java
oj-modules/oj-judge/src/main/java/com/doublez/judge/service/: IJudgeService.java  ISandboxPoolService.java
oj-modules/oj-judge/src/main/java/com/doublez/judge/template/: AbstractJudgeTemplate.java
oj-modules/oj-judge/src/main/resources/: bootstrap.yml
oj-modules/oj-system/: pom.xml
oj-modules/oj-system/src/main/java/com/doublez/system/: OjSystemApplication.java
oj-modules/oj-system/src/main/java/com/doublez/system/controller/: ExamController.java  LoginResult.java  QuestionQueryController.java  SysUserController.java  UserController.java
oj-modules/oj-system/src/main/java/com/doublez/system/domain/: LoginDTO.java  SysUser.java  SysUserSaveDTO.java
oj-modules/oj-system/src/main/java/com/doublez/system/elasticsearch/: QuestionRepository.java
oj-modules/oj-system/src/main/java/com/doublez/system/manager/: ExamCacheManager.java  QuestionCacheManager.java
oj-modules/oj-system/src/main/java/com/doublez/system/mapper/: ExamMapper.java  ExamQuestionMapper.java  QuestionMapper.java  SysUserMapper.java  UserCacheManager.java  UserMapper.java
oj-modules/oj-system/src/main/java/com/doublez/system/service/: ISysUserService.java
oj-modules/oj-system/src/main/java/com/doublez/system/utils/: BCryptUtils.java
oj-modules/oj-system/src/main/resources/: bootstrap.yml
oj-modules/oj-system/src/main/resources/mapper/: ExamMapper.xml  QuestionMapper.xml  userMapper.xml
(+121 files in other folders)
