<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.doublez</groupId>
    <artifactId>myoj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>oj-modules</module>
        <module>oj-common</module>
        <module>oj-gateway</module>
        <module>oj-common/oj-common-file</module>
        <module>oj-api</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.0.1</spring-boot.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <oj-common-core.version>1.0-SNAPSHOT</oj-common-core.version>
        <oj-common-swagger.version>1.0-SNAPSHOT</oj-common-swagger.version>
        <oj-common-security.version>1.0-SNAPSHOT</oj-common-security.version>
        <oj-common-redis.version>1.0-SNAPSHOT</oj-common-redis.version>
        <oj-common-mybatis.version>1.0-SNAPSHOT</oj-common-mybatis.version>
        <oj-common-message.version>1.0-SNAPSHOT</oj-common-message.version>
        <oj-common-elasticsearch.version>1.0-SNAPSHOT</oj-common-elasticsearch.version>
        <oj-api.version>1.0-SNAPSHOT</oj-api.version>
        <oj-common-file.version>1.0-SNAPSHOT</oj-common-file.version>
        <transmittable-thread-local.version>2.14.4</transmittable-thread-local.version>
        <spring-openapi.version>2.2.0</spring-openapi.version>
        <fastjson2.version>2.0.43</fastjson2.version>
        <hutool-all.version>5.8.22</hutool-all.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <pagehelper.boot.version>2.0.0</pagehelper.boot.version>
        <xxl-job.version>2.4.0</xxl-job.version>
    </properties>
    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud  微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!--xxl-job-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!--自定义模块配置-->
            <dependency>
                <groupId>com.doublez</groupId>
                <artifactId>oj-common-core</artifactId>
                <version>${oj-common-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublez</groupId>
                <artifactId>oj-common-swagger</artifactId>
                <version>${oj-common-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublez</groupId>
                <artifactId>oj-common-security</artifactId>
                <version>${oj-common-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublez</groupId>
                <artifactId>oj-common-redis</artifactId>
                <version>${oj-common-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublez</groupId>
                <artifactId>oj-common-mybatis</artifactId>
                <version>${oj-common-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublez</groupId>
                <artifactId>oj-common-message</artifactId>
                <version>${oj-common-message.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublez</groupId>
                <artifactId>oj-common-elasticsearch</artifactId>
                <version>${oj-common-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublez</groupId>
                <artifactId>oj-common-file</artifactId>
                <version>${oj-common-file.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doublez</groupId>
                <artifactId>oj-api</artifactId>
                <version>${oj-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>